<navigation-bar title="Answerly" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="page">
  <view class="card">
    <block wx:if="{{isLoggedIn}}">
      <text class="title">欢迎你，{{username}}</text>
      <text class="desc">你已经登录，可以继续浏览和提问。</text>
      <van-button type="default" custom-class="action-btn" bind:tap="onLogout">退出登录</van-button>
    </block>
    <block wx:else>
      <text class="title">你还未登录</text>
      <text class="desc">登录后可进行提问、评论、收藏等操作。</text>
      <van-button type="primary" custom-class="action-btn" bind:tap="goLogin">去登录</van-button>
    </block>
  </view>
</view>
